// Genererad från TKB clinicalprocess:healthcond:actoutcome v4.2.2
// Källa: clinicalprocess_healthcond_actoutcome_enum_2.0.xsd
// Genererad: 2026-03-19

CodeSystem: DeliveryCodeCS
Id: deliverycode-cs
Title: "DeliveryCode"
Description: "Kodverk för förlossningssätt (DeliveryCodeEnum). Används i GetMaternityMedicalHistory."
* ^url = "https://fhir.inera.se/CodeSystem/deliverycode"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #0 "Ej angivet" "Förlossningssätt ej angivet"
* #1 "X-gravid" "X-gravid"
* #2 "Spontan abort" "Spontan abort"
* #4 "Dödfött" "Dödfött barn"
* #5 "Levande fött" "Levande fött barn"
