// Genererad från TKB clinicalprocess:healthcond:actoutcome v4.2.2
// Källa: clinicalprocess_healthcond_actoutcome_enum_3.1.xsd
// Genererad: 2026-03-19

CodeSystem: ExaminationStatusCodeCS
Id: examinationstatuscode-cs
Title: "ExaminationStatusCode"
Description: "Kodverk för undersökningsstatus (ExaminationStatusCodeEnum). Används i GetImagingOutcome."
* ^url = "https://fhir.inera.se/CodeSystem/examinationstatuscode"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #Initierad "Initierad" "Undersökning initierad"
* #Planerad "Planerad (bevakad)" "Undersökning planerad"
* #Tidbokad "Tidbokad" "Undersökning tidbokad"
* #Uppskjuten "Uppskjuten" "Undersökning uppskjuten"
* #Annullerad "Annullerad" "Undersökning annullerad"
* #Pagaende "Pågående" "Undersökning pågående"
* #Avvakta "Avvakta" "Undersökning avvakta"
* #Avbruten "Avbruten" "Undersökning avbruten"
* #Avklarad "Avklarad" "Undersökning avklarad"
* #Inaktuell "Inaktuell" "Undersökning inaktuell"
* #Makulerad "Makulerad" "Undersökning makulerad"
