// Genererad från TKB clinicalprocess:healthcond:actoutcome v4.2.2
// Källa: clinicalprocess_healthcond_actoutcome_enum_2.0.xsd
// Genererad: 2026-03-19

CodeSystem: FetalPositionCodeCS
Id: fetalpositioncode-cs
Title: "FetalPositionCode"
Description: "Kodverk för fosterläge (FetalPositionCodeEnum). Används i GetMaternityMedicalHistory."
* ^url = "https://fhir.inera.se/CodeSystem/fetalpositioncode"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #0 "Huvudläge" "Fostret ligger med huvudet nedåt"
* #1 "Sätesläge" "Fostret ligger med sätet nedåt"
* #2 "Snedläge" "Fostret ligger snett"
* #3 "Tvärläge" "Fostret ligger tvärs"
