// Genererad från TKB clinicalprocess:healthcond:actoutcome v4.2.2
// Källa: clinicalprocess_healthcond_actoutcome_enum_3.1.xsd
// Genererad: 2026-03-19

CodeSystem: ReferralOutcomeTypeCodeCS
Id: referraloutcometypecode-cs
Title: "ReferralOutcomeTypeCode"
Description: "Kodverk för typ av remissvar (ReferralOutcomeTypeCodeEnum). Används i GetReferralOutcome."
* ^url = "https://fhir.inera.se/CodeSystem/referraloutcometypecode"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #SS "Slutsvar på remissfråga" "Slutsvar på remissfråga"
* #SR "Svar på remissfråga" "Svar på remissfråga"
