// Genererad från TKB clinicalprocess:healthcond:actoutcome v4.2.2
// Källa: clinicalprocess_healthcond_actoutcome_enum_2.0.xsd
// Genererad: 2026-03-19

CodeSystem: SexCodeCS
Id: sexcode-cs
Title: "SexCode"
Description: "Kodverk för kön (SexCodeEnum). Används i GetMaternityMedicalHistory för barnets kön. OBS: Överväg att använda HL7 AdministrativeGender istället."
* ^url = "https://fhir.inera.se/CodeSystem/sexcode"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #0 "Okänt" "Kön okänt"
* #1 "Man" "Man"
* #2 "Kvinna" "Kvinna"
* #9 "Ej tillämpligt" "Kön ej tillämpligt"
