// Genererad från TKB clinicalprocess:healthcond:actoutcome v4.2.2
// Källa: clinicalprocess_healthcond_actoutcome_enum_2.0.xsd
// Genererad: 2026-03-19

CodeSystem: TypeOfLeaveCodeCS
Id: typeofleavecode-cs
Title: "TypeOfLeaveCode"
Description: "Kodverk för typ av ledighet (TypeOfLeaveCodeEnum). Används i GetMaternityMedicalHistory."
* ^url = "https://fhir.inera.se/CodeSystem/typeofleavecode"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #0 "Sjukskrivning" "Sjukskrivning under graviditet"
* #1 "Havandekapsledighet" "Havandekapsledighet"
* #2 "Föräldrarledighet" "Föräldrarledighet"
