// Genererad från TKB clinicalprocess:healthcond:actoutcome v4.2.2
// Källa: clinicalprocess_healthcond_actoutcome_enum_3.1.xsd
// Genererad: 2026-03-19

CodeSystem: TypeOfResultCodeCS
Id: typeofresultcode-cs
Title: "TypeOfResultCode"
Description: "Kodverk för typ av resultat (TypeOfResultCodeEnum). Används i GetImagingOutcome och GetReferralOutcome."
* ^url = "https://fhir.inera.se/CodeSystem/typeofresultcode"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #PREL "Preliminärsvar" "Preliminärt svar"
* #DEF "Definitivsvar" "Definitivt svar"
* #TILL "Tilläggssvar" "Tilläggssvar"
