// Genererad från TKB clinicalprocess:activityprescription:actoutcome v2.2.1
// Kodsystem: ErrorCodeEnum
// Källa: clinicalprocess_activityprescription_actoutcome_enum_2.0.xsd
// Genererad: 2026-03-19

CodeSystem: ErrorCodeCS
Id: errorcode-cs
Title: "ErrorCode"
Description: "Kodverk för felkoder i svar från tjänstekontrakten i domänen clinicalprocess:activityprescription:actoutcome."
* ^url = "https://fhir.inera.se/CodeSystem/errorcode-actoutcome"
* ^status = #active
* ^content = #complete
* #INVALID_REQUEST "Ogiltig begäran" "Begäran är felaktig eller saknar obligatoriska fält"
