// Genererad från TKB clinicalprocess:activityprescription:actoutcome v2.2.1
// Kodsystem: NonReplaceableEnum
// Källa: clinicalprocess_activityprescription_actoutcome_enum_2.0.xsd
// Genererad: 2026-03-19

CodeSystem: NonReplaceableCS
Id: nonreplaceable-cs
Title: "NonReplaceable"
Description: "Kodverk för aktör som har angett att ett läkemedel inte är utbytbart i GetMedicationHistory (DispensationAuthorizationType)."
* ^url = "https://fhir.inera.se/CodeSystem/nonreplaceable-actoutcome"
* ^status = #active
* ^content = #complete
* #Prescriber "Förskrivare" "Förskrivaren har angett att läkemedlet inte är utbytbart"
* #Patient "Patient" "Patienten har begärt att läkemedlet inte ska bytas ut"
