// Genererad från TKB clinicalprocess:activityprescription:actoutcome v2.2.1
// Kodsystem: TypeOfPrescriptionEnum
// Källa: clinicalprocess_activityprescription_actoutcome_enum_2.0.xsd
// Genererad: 2026-03-19

CodeSystem: TypeOfPrescriptionCS
Id: typeofprescription-cs
Title: "TypeOfPrescription"
Description: "Kodverk för ordinationstyp i GetMedicationHistory. Anger om en ordination är en insättnings- eller utsättningsordination."
* ^url = "https://fhir.inera.se/CodeSystem/typeofprescription"
* ^status = #active
* ^content = #complete
* #I "Insättningsordination" "Ordination som innebär att läkemedelsbehandling påbörjas"
* #U "Utsättningsordination" "Ordination som innebär att läkemedelsbehandling avslutas"
