<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>itintegration-engagementindex-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>itintegration-engagementindex-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <schema.path>${basedir}/../../schemas</schema.path>
    <cxf.version>3.0.4</cxf.version>
  </properties>
  <dependencies/>
  <repositories>
   <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/./interactions/FindContentInteraction/FindContentInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:engagementindex:FindContentResponder:1=se.riv.itintegration.engagementindex.findcontentresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:engagementindex:FindContentInitiator:1=se.riv.itintegration.engagementindex.findcontentinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:engagementindex:FindContent:1:rivtabp21=se.riv.itintegration.engagementindex.findcontent.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/./interactions/ProcessNotificationInteraction/ProcessNotificationInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:engagementindex:ProcessNotificationResponder:1=se.riv.itintegration.engagementindex.processnotificationresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:engagementindex:ProcessNotificationInitiator:1=se.riv.itintegration.engagementindex.processnotificationinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:engagementindex:ProcessNotification:1:rivtabp21=se.riv.itintegration.engagementindex.processnotification.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/./interactions/UpdateInteraction/UpdateInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:engagementindex:UpdateResponder:1=se.riv.itintegration.engagementindex.updateresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:engagementindex:UpdateInitiator:1=se.riv.itintegration.engagementindex.updateinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:engagementindex:Update:1:rivtabp21=se.riv.itintegration.engagementindex.update.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${schema.path}</directory>
      </resource>
    </resources>
  </build>
</project>
