# tkb-converter

./: .gitignore  CLAUDE.md  EXTERNAL_ISSUES.md  Makefile  QUESTIONS.md  contracts-registry.json  docker-compose.yml  docx_to_md.py  gen_fhir_stubs.py
docker/: Dockerfile  build.sh  parse-qa.py
igs/TKB_clinicalprocess_activityprescription_actoutcome/: domain-metadata.json  ig.ini  sushi-config.yaml
igs/TKB_clinicalprocess_activityprescription_actoutcome/docx-converted/: full-document.md  structure.json
igs/TKB_clinicalprocess_activityprescription_actoutcome/docx-converted/sections/: 1-inledning.md  3-tjanstedomanens-arkitektur.md  5-tjanstedomanens-meddelandemodeller.md  6-gemensamma-informationskomponenter.md
igs/TKB_clinicalprocess_activityprescription_actoutcome/fsh-generated/: fsh-index.txt
igs/TKB_clinicalprocess_activityprescription_actoutcome/fsh-generated/data/: fsh-index.json
igs/TKB_clinicalprocess_activityprescription_actoutcome/fsh-generated/includes/: fsh-link-references.md
igs/TKB_clinicalprocess_activityprescription_actoutcome/fsh-generated/resources/: CodeSystem-errorcode-cs.json  CodeSystem-nonreplaceable-cs.json  CodeSystem-prescriptionstatus-cs.json  CodeSystem-resultcode-cs.json  CodeSystem-typeofprescription-cs.json  ImplementationGuide-inera.clinicalprocess-activityprescription-actoutcome.json  StructureDefinition-getmedicationhistory-request.json  StructureDefinition-getmedicationhistory.json  StructureDefinition-getvaccinationhistory-request.json  StructureDefinition-getvaccinationhistory.json  ValueSet-errorcode-vs.json  ValueSet-prescriptionstatus-vs.json  ValueSet-resultcode-vs.json  ValueSet-typeofprescription-vs.json
igs/TKB_clinicalprocess_activityprescription_actoutcome/ig-publisher-logs/: qa-errors.json
igs/TKB_clinicalprocess_activityprescription_actoutcome/input/pagecontent/: 1-inledning.md  2-versionsinformation.md  3-tjanstedomanens-arkitektur.md  4-tjanstedomanens-krav-och-regler.md  5-tjanstedomanens-meddelandemodeller.md  6-gemensamma-informationskomponenter.md  7-tjanstekontrakt.md  index.md
igs/TKB_clinicalprocess_activityprescription_actoutcome/source/rivta-domains-riv.clinicalprocess.activityprescription.actoutcome-f7071f290e57/: README.md
igs/TKB_clinicalprocess_activityprescription_prescribe/: domain-metadata.json  ig.ini  sushi-config.yaml
igs/TKB_clinicalprocess_activityprescription_prescribe/docx-converted/: full-document.md  structure.json
igs/TKB_clinicalprocess_activityprescription_prescribe/docx-converted/sections/: 1-inledning.md  2-versionsinformation.md  4-tjanstedomanens-krav-och-regler.md
igs/TKB_clinicalprocess_activityprescription_prescribe/fsh-generated/: fsh-index.txt
igs/TKB_clinicalprocess_activityprescription_prescribe/fsh-generated/data/: fsh-index.json
igs/TKB_clinicalprocess_activityprescription_prescribe/fsh-generated/includes/: fsh-link-references.md
igs/TKB_clinicalprocess_activityprescription_prescribe/fsh-generated/resources/: CodeSystem-dispenseauthorizationstatus-cs.json  CodeSystem-dispenseddrugsconsentorder-cs.json  CodeSystem-dispenseddrugstypeofresponse-cs.json  CodeSystem-errorcode-cs.json  CodeSystem-gender-cs.json  CodeSystem-lfconsent-cs.json  CodeSystem-resultcode-cs.json  ImplementationGuide-inera.clinicalprocess-activityprescription-prescribe.json  StructureDefinition-attachmedicationdispenseauthorization.json  StructureDefinition-checkmedicationlistversion.json  StructureDefinition-discontinuemedication.json  StructureDefinition-getdispenseddrugs.json  StructureDefinition-getdispenseddrugsConsent.json  StructureDefinition-getmedicationdispenseauthorizations.json  StructureDefinition-getmedicationprescriptions-request.json  StructureDefinition-getmedicationprescriptions.json  StructureDefinition-registerdispenseddrugsConsent.json  StructureDefinition-registermedicationdispenseauthorization.json  StructureDefinition-registermedicationprescription-request.json  StructureDefinition-registermedicationprescription.json  StructureDefinition-registermedicationstatement.json  StructureDefinition-revokedispenseddrugsConsent.json  StructureDefinition-revokemedicationdispenseauthorization.json  StructureDefinition-setmedicationlistreviewed.json  StructureDefinition-setmedicationlistreviewneeded.json  ValueSet-dispenseauthorizationstatus-vs.json  ValueSet-dispenseddrugsconsentorder-vs.json  ValueSet-dispenseddrugstypeofresponse-vs.json  ValueSet-errorcode-vs.json  ValueSet-gender-vs.json  ValueSet-lfconsent-vs.json  ValueSet-resultcode-vs.json
igs/TKB_clinicalprocess_activityprescription_prescribe/source/rivta-domains-riv.clinicalprocess.activityprescription.prescribe-eb73a47208d9/code_gen/jaxws/: pom.xml
igs/TKB_clinicalprocess_healthcond_actoutcome/: domain-metadata.json  ig.ini  sushi-config.yaml
igs/TKB_clinicalprocess_healthcond_actoutcome/docx-converted/: full-document.md  structure.json
igs/TKB_clinicalprocess_healthcond_actoutcome/fsh-generated/: fsh-index.txt
igs/TKB_clinicalprocess_healthcond_description/: domain-metadata.json  ig.ini  sushi-config.yaml
igs/TKB_clinicalprocess_healthcond_description/docx-converted/: full-document.md  structure.json
igs/TKB_clinicalprocess_healthcond_description/fsh-generated/: fsh-index.txt
igs/TKB_clinicalprocess_healthcond_description/ig-publisher-logs/: qa-errors.json
igs/TKB_clinicalprocess_logistics_logistics/: ig.ini  sushi-config.yaml
igs/TKB_clinicalprocess_logistics_logistics/docx-converted/: full-document.md  structure.json
igs/TKB_clinicalprocess_logistics_logistics/fsh-generated/: fsh-index.txt
igs/TKB_itintegration_engagementindex/: domain-metadata.json  ig.ini  sushi-config.yaml
igs/TKB_itintegration_engagementindex/docx-converted/: full-document.md  structure.json
igs/TKB_itintegration_engagementindex/fsh-generated/: fsh-index.txt
igs/TKB_itintegration_engagementindex/ig-publisher-logs/: qa-errors.json
igs/TKB_itintegration_engagementindex/source/rivta-domains-riv.itintegration.engagementindex-feef3879647a/code_gen/jaxws/: pom.xml
(+422 files in other folders)
