// Genererad från TKB clinicalprocess:activityprescription:prescribe v2.0
// Källa: clinicalprocess_activityprescription_prescribe_2.0_enum.xsd
// Genererad: 2026-03-19

CodeSystem: DispensedDrugsConsentOrderCS
Id: dispenseddrugsconsentorder-cs
Title: "DispensedDrugsConsentOrder — Samtyckesorder"
Description: "Kodverk för typ av åtgärd för samtycke till uthämtade läkemedel."
* ^url = "https://fhir.inera.se/CodeSystem/dispenseddrugsconsentorder"
* ^status = #active
* ^content = #complete
* #CREATE "CREATE" "Skapa samtycke."
* #REVOKE "REVOKE" "Återkalla samtycke."
