// Genererad från TKB clinicalprocess:activityprescription:prescribe v2.0
// Källa: clinicalprocess_activityprescription_prescribe_2.0_enum.xsd
// Genererad: 2026-03-19

CodeSystem: DispensedDrugsTypeOfResponseCS
Id: dispenseddrugstypeofresponse-cs
Title: "DispensedDrugsTypeOfResponse — Svarstyp"
Description: "Kodverk för önskad svarstyp i GetDispensedDrugs: strukturerad text, multimedia eller båda."
* ^url = "https://fhir.inera.se/CodeSystem/dispenseddrugstypeofresponse"
* ^status = #active
* ^content = #complete
* #TEXT "TEXT" "Strukturerad information (text)."
* #MULTIMEDIA "MULTIMEDIA" "Multimedia-format."
* #BOTH "BOTH" "Både strukturerad text och multimedia."
