// Genererad från TKB clinicalprocess:logistics:logistics v3.0.13
// Kodverk: TypeOfCarePlanEnum
// Genererad: 2026-03-19

CodeSystem: TypeOfCarePlanCS
Id: typeofcareplan-cs
Title: "TypeOfCarePlan"
Description: "Typ av vård- och omsorgsplan enligt clinicalprocess:logistics:logistics v3.0. Definierad i clinicalprocess_logistics_logistics_enum_3.0.xsd."
* ^url = "urn:riv:clinicalprocess:logistics:logistics:enums:TypeOfCarePlanEnum:3"
* ^status = #active
* ^content = #complete
* #SIP "SIP" "Samordnad individuell plan"
* #SPLPTLRV "SPLPTLRV" "Samordnad plan enligt LPT och LRV"
* #SPU "SPU" "Samordnad plan vid utskrivning"
* #VP "VP" "Vårdplan"
* #HP "HP" "Habiliteringsplan"
* #RP "RP" "Rehabiliteringsplan"
* #GP "GP" "Genomförandeplan"
* #SVP "SVP" "Standardiserad vårdplan"
