// Genererad från TKB clinicalprocess:healthcond:description v3.0.5
// Kontrakt: GetFunctionalStatus v2.0
// Genererad: 2026-03-19

CodeSystem: AssessmentCategoryCS
Id: assessmentcategory-cs
Title: "AssessmentCategory"
Description: "Bedömningskategori för funktionsstatus. Tillåtna värden är 'pad-pad' (PADL-bedömning) och 'fun-fun' (funktionsnedsättningsbedömning). Definierat i enum XSD v2.1 för domänen."
* ^url = "https://fhir.inera.se/clinicalprocess-healthcond-description/CodeSystem/assessmentcategory-cs"
* ^status = #active
* ^content = #complete
* #pad-pad "pad-pad" "PADL-bedömning"
* #fun-fun "fun-fun" "Funktionsnedsättningsbedömning"
