// Genererad från TKB clinicalprocess:healthcond:description v3.0.5
// Kontrakt: GetCareDocumentation v3.0
// Genererad: 2026-03-19

CodeSystem: ClinicalDocumentNoteCodeCS
Id: clinicaldocumentnotecode-cs
Title: "KV Anteckningstyp"
Description: "Kodverk för typ av journalanteckning enligt KV Anteckningstyp. OID: 1.2.752.129.2.2.2.11."
* ^url = "urn:oid:1.2.752.129.2.2.2.11"
* ^status = #active
* ^content = #complete
* #utr "utr" "Utredning"
* #atb "atb" "Åtgärd/Behandling"
* #sam "sam" "Sammanfattning"
* #sao "sao" "Samordning"
* #ins "ins" "Inskrivning"
* #slu "slu" "Slutanteckning"
* #auf "auf" "Anteckning utan fysiskt möte"
* #sva "sva" "Slutenvårdsanteckning"
* #bes "bes" "Besöksanteckning"
