// Genererad från TKB clinicalprocess:healthcond:description v3.0.5
// Kontrakt: GetDiagnosis v2.0
// Genererad: 2026-03-19

CodeSystem: DiagnosisTypeCS
Id: diagnosistype-cs
Title: "DiagnosisType"
Description: "Kodverk för typ av diagnos (huvud- respektive bidiagnos). Definierat i XSD för domänen."
* ^url = "https://fhir.inera.se/clinicalprocess-healthcond-description/CodeSystem/diagnosistype-cs"
* ^status = #active
* ^content = #complete
* #Huvuddiagnos "Huvuddiagnos" "Huvuddiagnos"
* #Bidiagnos "Bidiagnos" "Bidiagnos"
