// Genererad från TKB clinicalprocess:activityprescription:actoutcome v2.2.1
// Kontrakt: GetVaccinationHistory v2.0
// Genererad: 2026-03-19

Logical: GetVaccinationHistory
Id: getvaccinationhistory
Title: "GetVaccinationHistory"
Description: """
  Logisk modell för tjänstekontraktet GetVaccinationHistory
  (RIV-TA urn:riv:clinicalprocess:activityprescription:actoutcome:GetVaccinationHistoryResponder:2).
  Representerar responsens informationsstruktur — vaccinationsjournal per patient.
"""
Characteristics: #can-be-target

* vaccinationMedicalRecord 0..* BackboneElement "En strukturerad vaccinationsjournal"
  """
  En strukturerad vaccinationsjournal. Kan innehålla en eller flera administreringsposter.
  Kardinalitet: Valfri, lista.
  """
  * vaccinationMedicalRecordHeader 1..1 BackboneElement "Basinformation om dokumentet"
    * documentId 1..1 string "Identifierare för uppgift i patientjournal"
      """
      Identifieraren ska vara konsistent och beständig mellan anrop.
      """
    * sourceSystemHSAId 1..1 Identifier "Det källsystem som uppgiften lagras i"
      """
      Sätts till OID för HSA-katalogen (1.2.752.129.2.1.4.1).
      """
    * documentTitle 0..1 string "Titel som beskriver informationen"
    * documentTime 0..1 instant "Händelsetidpunkt (vaccinationstidpunkt)"
    * patientId 1..1 Identifier "Personidentifierare för patienten"
      """
      id = patientens identifierare (12 tecken utan avskiljare).
      type = OID för typ av personidentifierare.
      """
    * accountableHealthCareProfessional 1..1 BackboneElement "Dokumentationsansvarig"
      * authorTime 1..1 instant "Tidpunkt för dokumentation"
      * healthcareProfessionalHSAId 0..1 Identifier "HSA-id för personal"
      * healthcareProfessionalName 0..1 string "Namn på personal"
      * healthcareProfessionalRoleCode 0..1 CodeableConcept "Befattning"
      * healthcareProfessionalOrgUnit 0..1 BackboneElement "Organisationsenhet"
        * orgUnitHSAId 0..1 Identifier "HSA-id för organisationsenhet"
        * orgUnitName 0..1 string "Namn på organisationsenhet"
        * orgUnitTelecom 0..1 string "Telefon till organisationsenhet"
        * orgUnitEmail 0..1 string "E-post till organisationsenhet"
        * orgUnitAddress 0..1 string "Postadress till organisationsenhet"
        * orgUnitLocation 0..1 string "Plats/ort för organisationens fysiska placering"
      * healthcareProfessionalCareUnitHSAId 0..1 Identifier "HSA-id för vårdenhet"
      * healthcareProfessionalCareGiverHSAId 0..1 Identifier "HSA-id/id för vårdgivare"
    * legalAuthenticator 0..1 BackboneElement "Information om signering"
      * signatureTime 1..1 instant "Tidpunkt för signering"
      * legalAuthenticatorHSAId 0..1 Identifier "HSA-id för signerande personal"
      * legalAuthenticatorName 0..1 string "Namn på signerande personal"
    * approvedForPatient 1..1 boolean "Beslut om synlighet för patient (PDL-prövning)"
    * careContactId 0..1 string "Identitet för vård- och omsorgskontakt"
    * nullified 1..1 boolean "Anger om dokumentet makulerats i källsystemet"
    * nullifiedReason 0..1 string "Orsak till makulering"
  * vaccinationMedicalRecordBody 1..1 BackboneElement "Vaccinationsjournalens innehåll"
    * registrationRecord 1..1 BackboneElement "Administrativ information om vaccinationstillfället"
      * date 1..1 date "Datum då vaccination(er) gavs"
      * patientPostalCode 0..1 string "Postnummer för patientens senast kända bostadsadress"
      * vaccinationUnstructuredNote 0..1 string "Fritextsammanfattning av strukturerad information"
      * riskCategory 0..* CodeableConcept "Patientens riskgruppstillhörighet vid vaccinationstillfället"
      * patientAdverseEffect 0..* CodeableConcept "Reaktioner hos patienten vid vaccinationstillfället"
      * careGiverOrg 1..1 BackboneElement "Information om juridisk vårdgivare"
        * orgUnitHSAId 0..1 Identifier "HSA-id för organisationsenhet"
        * orgUnitName 0..1 string "Namn på organisationsenhet"
        * orgUnitTelecom 0..1 string "Telefon"
        * orgUnitEmail 0..1 string "E-post"
        * orgUnitAddress 0..1 string "Postadress"
        * orgUnitLocation 0..1 string "Plats/ort"
      * careGiverContact 0..1 BackboneElement "Kontaktperson hos juridiskt ansvarig vårdgivare"
        * actorId 0..1 Identifier "Identifierare för aktören"
        * actorName 0..1 string "Namn på aktören"
      * sourceSystemName 1..1 string "Klartextnamn på källsystemet/organisationen"
      * sourceSystemProductName 0..1 string "Källsystemets produktnamn"
      * sourceSystemProductVersion 0..1 string "Källsystemets produktversion"
      * sourceSystemContact 1..1 BackboneElement "Kontaktuppgifter till källsystemsansvarig"
        * actorId 0..1 Identifier "Identifierare"
        * actorName 0..1 string "Namn"
      * careUnitSmiId 0..1 string "Utförande vårdenhetens registreringsId hos SMI (Folkhälsomyndigheten)"
    * administrationRecord 0..* BackboneElement "Information om utförd vaccination"
      * vaccinationProgramName 0..1 CodeableConcept "Information om vaccinationsprogram"
      * prescriberOrg 0..1 BackboneElement "Information om var vaccinationen ordinerats"
        * orgUnitHSAId 0..1 Identifier "HSA-id"
        * orgUnitName 0..1 string "Namn"
      * prescriberPerson 0..1 BackboneElement "Information om vem som ordinerat/förskrivit"
        * actorId 0..1 Identifier "Identifierare"
        * actorName 0..1 string "Namn"
      * performerOrg 0..1 BackboneElement "Information om vårdenhet som utfört vaccinationen"
        * orgUnitHSAId 0..1 Identifier "HSA-id"
        * orgUnitName 0..1 string "Namn"
      * performer 0..1 BackboneElement "Information om vem som administrerat vaccineringen"
        * actorId 0..1 Identifier "Identifierare"
        * actorName 0..1 string "Namn"
      * anatomicalSite 0..1 CodeableConcept "Var på kroppen vaccinet givits"
      * route 0..1 CodeableConcept "Hur vaccinet givits (administrationsväg)"
      * dose 0..1 BackboneElement "Mängd vaccin som givits"
        * quantity 0..1 Quantity "Mängd preparat som givits (strukturerad form)"
        * displayName 1..1 string "Fritextbeskrivning av mängd vaccin, t.ex. '1 ml'"
      * isDoseComplete 0..1 boolean "True om vaccinering räknas som hel dos"
      * doseOrdinalNumber 0..1 integer "Anger vilken dos i ordningen"
      * numberOfPrescribedDoses 0..1 integer "Antal delvaccinationer för hel dos"
      * sourceDescription 0..1 string "Fritext om källa för efterregistrerad vaccinering"
      * commentPrescription 0..1 string "Fritext: instruktioner från ordination"
      * commentAdministration 0..1 string "Fritext: kommentarer vid vaccinering"
      * patientAdverseEffect 0..* CodeableConcept "Reaktioner för det specifika administreringstillfället"
      * typeOfVaccine 0..1 CodeableConcept "Vaccintyp (vilka sjukdomar vaccinet skyddar emot)"
      * vaccineName 0..1 CodeableConcept "Vaccinets produktnamn (NPL-id rekommenderas)"
      * vaccineBatchId 0..1 string "Batchnummer för vaccinets tillverkning"
      * vaccineManufacturer 0..1 string "Namn på vaccintillverkaren"
      * vaccineTargetDisease 0..* CodeableConcept "Sjukdomar vaccinet skyddar emot"
      * vaccinationUniqueReference 0..1 Identifier "Unik referens till källsystemets vaccinationsinformation"
    * additionalPatientInformation 0..1 BackboneElement "Ytterligare patientinformation"
      * dateOfBirth 1..1 date "Patientens födelsedatum"
      * gender 0..1 CodeableConcept "Patientens kön. KV Kön (OID 1.2.752.129.2.2.1.1) bör användas"
* result 1..1 BackboneElement "Svarsstatus"
  * resultCode 1..1 code "OK, INFO eller ERROR"
  * resultCode from ResultCodeVS (required)
  * errorCode 0..1 code "Sätts om resultCode är ERROR"
  * errorCode from ErrorCodeVS (required)
  * subcode 0..1 string "Inga subkoder specificerade"
  * logId 1..1 string "UUID för felsökning hos producent"
  * message 0..1 string "Beskrivande text för användaren"
